@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root{
    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;

    --white-color: #fff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;

    --font-small: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --percent50: 50%;

    --fw3: 300 ;
    --fw5: 500 ;
    --fw6: 600 ;
    --fw7: 700 ;
    --fw8: 800 ;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .3s; 
    --trans-color: color .3s;
}

*{
    margin: 0;
    padding: 0;
}

*,::before,::after{
    box-sizing: border-box;
}

body{
    font-family: 'Rubik' , sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul{
    list-style: none;
}

img{
    max-width: var(--percent100);
    vertical-align: middle; /* Thành phần con sẽ được canh giữa theo thành phần cha bao ngoài thành phần con đó.*/
}

strong{
    font-weight: var(--fw8);
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

input::placeholder{
    font: inherit;
}

h1,h2,h3,h4{
    font-family: 'Poppins';
}

h1{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}

h2{
    font-size: 2.5em;
}

h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}
h4{
    font-size: 1em;
    font-weight: var(--fw6);
}

/*------------------
 * REUSABLE SELECTOR 
 *-----------------*/
.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0.938em;
}

.column{
    margin-left: -0.938em ;
    margin-right: -0.938em;
}

.column .row{
    padding: 0 0.938em;
}

.flexwrap{
    display: flex;
    flex-wrap: wrap;
}

.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexitem{
    display: flex;
    align-items: center;
}

.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em; /*Dùng để xác định khoảng cách giữa các phần tử mà không phải dùng margin hoặc padding*/
}

.main-links a:hover {
    color: var(--secondary-color);
}

.second-links a:hover{
    color: var(--light-text-color);
}

.icon-small, .icon-large{
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}
.icon-small {
    font-size: 1.25em;
    margin-left: auto;
}

.icon-large{
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}

.object-cover img {
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}

.products .media{
    position: relative;
    /*shrink: phần tử sẽ được co lại nếu như kích thước phần tử con lớn hơn phần tử cha
      Mặc định: srhink = 1: Cho phép phần tử co lại khi thay đổi kích thước của cha nhưng không được nhỏ hơn 
      kích thước content bên trong nó*/

    flex-shrink: 0; /*shrink = 0: Không cho phép phần tử co lại*/
    overflow: hidden;
}

.products :where(.image, .thumbnail) img{
    transition: transform .3s;
}

.products :where(.image, .thumbnail):hover img {
    transform: scale(1.1);
}

.primary-button, .secondary-button , .light-button{
    font-size: var(--font-small);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transition: var(--trans-background-color);
}

.primary-button{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.primary-button:hover{
    background-color: var(--dark-color);
}

.secondary-button {
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}

.secondary-button:hover{
    background-color: var(--light-bg-color);
    color: var(--secondary-dark-color);
}

.light-button{
    background-color: var(--light-bg-color);
}

.light-button:hover{
    background-color: var(--secondary-dark-color);
    color: var(--white-color)
}

.view-all{
    font-size: var(--font-small);
    display: flex;
    gap: 1em;
    transition: var(--trans-color);
}

.mobile-hide{
    display: none;
}

.mini-text{
    font-size: var(--font-smaller);
    color: var(--light-text-color);
}




/*
* Structure Styling

    00. Reusable selector

    01. Header
        a. Header Top
        b. Header Nav
        c. Header Main, Departments Category
        d. Seacrh Form
        e. Responsive Menu - Off canvas
    02. SLIDER
    03. BRANDS
    04. PRODUCT
        a. Global product
        b. Big product
        c. Mini product
        d. Main product

    05. Banner
        a. News letter
        b. Widgets
        c. Footer Info
    06. Bottom Menu
        a. Search
    07. OverLay
    08. Page Single
        a. Breadc rumb
        b. Product details
        c. Product Description
        d. Product Review
        e. Product Review Form
    09. Page Single: Special offer
    10. page Category
        a. Sidebar product filter
        b. Product Block
    11. Cart
    12. Page Cart
    13. Page Checkout
    14. Modal
    15. Reponsive
*   
*---------------------*/

/*------------------
 * 01. HEADER
 *-----------------*/

:where(.off-canvas, header) li > a{
    display: flex; 
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}


    /* 01. HEADER------------------
    *   a. Header top
    *-----------------*/
.header-top .wrapper{
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
}

.header-top .wrapper ul{
    gap: 2em;
}
.header-top li{
    position: relative;
}

.header-top ul ul{
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    z-index: 1;
    display: none;
}

:where(.thetop-nav,.header-top) .right ul ul li a {
    padding: 0.25em 1em;
}

:where(.thetop-nav,.header-top) .right ul ul li.current a{
    background-color: var(--border-color);
}

.header-top li:hover ul{
    display: block;
}

    /* 01. HEADER------------------
    *   b. Header Nav
    *-----------------*/
.header-nav{
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
}

.trigger{
    font-size: 1.5em; /*Do Chính nó có thuộc tính font-size nên các đơn vị sau sẽ phụ thuộc vào giá trị của tt fz này*/
    display: flex;
    padding: 0.25em; 
    margin-right: 0.5em;
}

.logo a{
    font-family: 'Poppins';
    font-size: 1.75em;
    position: relative;
    font-weight: var(--fw8);
    display: flex;
    padding-left: 0.75em;
    margin-right: 2em;
}
.circle{
    position: absolute;
    top: -15px;
    width: 38px;
    height: 38px;
    border-radius: var(--percent50);
    background-color: var(--light-bg-color);
    z-index: -1;
}
.circle::before{
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: var(--percent50);
    background-color: var(--secondary-color);
    bottom: 5px;
    right: 5px;
    opacity: .4;
}

.header-nav nav > ul{
    line-height: 100px;
    gap: 2em;
}

.fly-item{
    position: absolute;
    height: 16px;
    font-size: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
}

nav .fly-item, 
.header-nav .mini-cart .price .fly-item{
    top: 50%;
    margin-top: -24px;
    width: 30px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--primary-color);
}

.header-nav .right{
    position: relative;
    margin-left: auto;
}
 
.header-nav .right .icon-large{
    position: relative;
}

.header-nav .right .fly-item{
    top:0;
    right: 16px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50);
}

.mega .flexcol{
    flex: 1;
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
}

    /* 01. HEADER------------------
    *   c. Header Main, Departments Category
    *-----------------*/

.header-main{
    background-color: var(--secondary-dark-color);
    padding: 1.5em 0;
    margin-bottom: 2em;
}

.dpt-cat{
    position: relative;
    z-index: 10;
}

.dpt-cat .dpt-head{
    position: relative;
    width: 300px;
    background-color: var(--primary-color);
    padding: 0.75em 1.5em;
    border-radius: 7px 7px 0 0;
    color: var(--white-color);
    margin-bottom: -2.15em;
}

.dpt-cat .dpt-head .mini-text{
    color: var(--light-bg-color);
}
.dpt-cat .dpt-head .dpt-trigger{
    position: absolute;
    right: 0;
    top: 0;
    padding: 1.3em;
    height: 60px;
    width: 60px;
}

.dpt-menu > ul > li > a{
    font-size: var(--font-small);
    height: 46px;
    align-items: center;
}

.dpt-menu .has-child:hover ul{
    display: block;
}

.dpt-menu .has-child li a:hover{
    text-decoration: underline;
}

    /* 01. HEADER------------------
    *   d. Seacrh Form
    *-----------------*/
.header-main .right{
    flex: 1;
}

form{
    position: relative;
}

/*Các thẻ input và button không kế thừa được từ thẻ body. 
LƯU Ý : 
- Nếu đặt giá trị font-size cho input và button thì 1em = 16px 
- Nếu không đặt giá trị font-size thì các giá trị đơn vị em 
sẽ phụ thuộc vào font-size mặc định của trình duyệt đã thiết lập sẵn cho các thẻ này
*/
form.search input{
    font-size: 0.9em;
    line-height: 3.25em; 
    padding: 0 7em 0 4.5em;
    border: 0;
    outline: none;
    width: var(--percent100);
    border-radius: 7px;
    font-weight: var(--fw3) ;
}

form.search :where(span,button){   /*CSS Một lúc cho cả span và button trong .form.search mà không phải gọi thông qua tên class nữa*/
    position: absolute;
    top: 0;
    font-size: 1em;
    padding: 0.55em 1.5em;
    color: var(--light-text-color);
    height: var(--percent100);
}

form.search button{
    font-size: 0.875em;
    right: 0;
    border: 0;
    outline: none;
    font-weight: var(--fw6);
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    transition: var(--trans-background);
}

form.search button:hover{
    background-color: var(--dark-color);
}


    /* 01. HEADER------------------
    *   e. Responsive Menu - Off canvas
    *-----------------*/
.site-off{
    position: fixed;
    width: 320px;
    height: var(--percent100); 
    background-color: var(--white-color);
    overflow-y: auto;
    z-index: 1000;

    transform: translateX(-100%); /*Lấy chiều ngang của chính nó để tính*/

    /*sử dụng để xác định khả năng hiển thị của một phần tử. 
    Nó kiểm soát việc phần tử có được hiển thị trên trang web hay không, 
    nhưng nó không ảnh hưởng đến không gian mà phần tử chiếm dụng trong bố cục của trang.*/
    visibility: hidden; /*ẩn phần tử*/
    transition: transform .4s, visibility .4s;
    will-change: transform, visibility;
}

.showmenu .site-off{
    transform: translateX(0);
    visibility: visible; /*Hiện phần tử*/
}

.off-canvas {
    width: var(--percent100);
    height: var(--percent100);
    /* tt chạm (dùng cho thiết bị cảm ứng) */
    touch-action: auto; /* auto:Cho phép trình duyệt xử lý tất cả các tương tác xoay và thu phóng*/
    padding: 1.5em;
}

.off-canvas .canvas-head{
    color: var(--white-color);
    justify-content: space-between;
    padding: 1.5em;
    margin:-1.5em -1.5em 1.5em;
    background-color: var(--secondary-dark-color);
    border-bottom-right-radius: 160px 25px;
}

.off-canvas .canvas-head .logo {
    position:relative;
    z-index: 10;
}

.off-canvas .canvas-head .logo .circle{
    opacity: .75;
}
.t-close {
    font-size: 1.25em;
    width: 32px;
    height: 32px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50);
    color: var(--white-color);
    transition: var(--trans-background-color);
}
.t-close:hover{
    background-color: var(--white-color);
    color: var(--secondary-dark-color);
    opacity: .75;
}

.off-canvas .dpt-head {
    font-size: var(--font-small);
    padding: 1em;
    margin-bottom: 1em;
    text-align: center;
    background-color: var(--light-bg-color);
    border-radius: 7px 7px 0 0;
}

.off-canvas .has-child > :where(ul, .mega){
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    padding-left: 3em;

    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s cubic-bezier(0.215, 0.610, 0.355, 1);

}

.off-canvas .expand > :where(ul, .mega){
    max-height: 2000px;
}

.off-canvas .thetop-nav ul, .off-canvas nav > ul{
    flex-direction: column;
    align-items: flex-start;
    font-size: var(--font-small);
    line-height: 36px;
    padding-top: 1.25em;
    margin: 1.25em 0;
    border-top: 1px solid var(--border-color);
}

.off-canvas nav .mega{
    padding: 0;
}

.off-canvas nav .mega .products{
    display: none;
}
.off-canvas .has-child .icon-small {
    padding: 0.5em;
    line-height: initial;
}

.off-canvas .dpt-menu .icon-small i{
    transform: rotate(90deg);
}

.off-canvas .has-child {
    width: var(--percent100);
}

.off-canvas .thetop-nav .right > ul > :where(li:nth-child(4), li:nth-child(5)) > a{
    display: none;
}   

.off-canvas .thetop-nav .right ul ul {
    display: flex;
    flex-direction: row;
}
.off-canvas .thetop-nav .right ul ul li a{
    padding: 0.5em;
    border: 1px solid var(--border-color);
    line-height: 16px;
    margin: 0 0.5em 0.5em 0;
}




/*------------------
 * 02. SILDER
 *-----------------*/
 .slider > div > .wrapper{
    overflow: hidden;
 }

.slider .slide{
    width: 500%;
    display: flex;
}

.slider .item {
    position: relative;
    height: 474px;
    width: 20%;
    transition: 2s ;
}

.slider .item::before{
    content: '';
    position: absolute;
    top: 30%;
    left: 0;
    width: 450px;
    height: 300px;
    background-color: var(--white-color);
    z-index: 1;
    filter: blur(50px);
    opacity: .8;

}

.myslider .wrapper{
    position: relative;
}

.slider .text-content{
    position: relative;
    height: var(--percent100);
    justify-content: flex-end;
    padding: 0 0 10% 10%;
    z-index: 1;
}

.slider h4{
    font-size: var(--font-small);
    font-weight: var(--fw7);
    width: fit-content;
    padding: 4px 10px;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: 4px;
}

.text-content :where(h2,h3) span:first-child {
    font-weight: var(--fw3);
    color: var(--light-text-color);
}

.text-content :where(h2,h3) span:last-child {
    color: var(--secondary-dark-color);
    text-transform: uppercase;
    letter-spacing: -1px;
}
/* CSS for auto slider and manual slider*/
.slider .slide input{
    display: none;
}

.slider .item h4 ,
.slider .item h2 ,
.slider .item a{
    opacity: 0;
}

.animation1{
    animation: animate 2s ease-in-out 1 forwards;
}
.animation2{
    animation: animate 3s ease-in-out 1 forwards;
}
.animation3{
    animation: animate 4s ease-in-out 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0,200px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/* css for manual slide navigation */
.slider .navigation-manual{
    position: absolute; 
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.slider .navigation-manual .manual-btn{
    border: 1px solid #0a021c;
    padding: 5px;
    border-radius: 10px ;
    cursor: pointer;
    transition: 1s;
}

.slider .manual-btn:not(:last-child){
    margin-right: 40px;
}

.slider .manual-btn:hover{
    background-color: #0a021c;  
}

.slider #radio1:checked .first{
    margin-left: 0;
}
.slider #radio2:checked ~ .first{
    margin-left: -20%;
}
.slider #radio3:checked ~ .first{
    margin-left: -40%;
}
.slider #radio4:checked ~ .first{
    margin-left: -60%;
}

/* css for automatic navigation  */

.navigation-auto{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 434px;
}
.navigation-auto div{
    border: 1px solid #0a021c;
    padding: 5px;
    border-radius: 10px ;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color:#0a021c ;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color:#0a021c ;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color:#0a021c ;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color:#0a021c ;
}


/*------------------
 * 03. BRANDS
 *-----------------*/

.brands .wrapper{
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2em 0;
 }

.brands .item img{
    opacity: .25;
    transition: opacity .3s;
 }

.brands .item a:hover img{
    opacity: 1;
}


/*------------------
 * 04. PRODUCT BLOCK STYLE
 *-----------------*/
.sectop {
    justify-content: space-between;
    padding: 0.5em 0;
    margin-bottom: 2em;
    border: 1px solid var(--border-color);
}

.sectop h2 {
    position: relative;
    font-size: 1.5em;
    font-weight: var(--fw7);
}

.sectop h2 span:not(.circle) {
    padding: 0 0 0 2em;
}

.sectop h2 .circle{
    top: -3px;
}

.flexwrap .row{
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 2em;
}

    /* 04. PRODUCT------------------
    *   a. Global product : đây là phần css chung dành cho toàn bộ các phần tử là products
    *-----------------*/
.products .item{
    display: flex;
    position: relative;
}

.products .offer{
    text-align: center;
    margin-bottom: 1.5em;
}

.products .offer p{
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.products .offer ul{
    gap: 1em;
}

.products .offer ul li{
    position: relative;
    width: 34px;
    height: 34px;
    padding: 0.5em;
    line-height: initial;
    color: var(--secondary-dark-color);
    background-color: var(--light-bg-color);
    border-radius: 5px;
}

.products .offer ul li:not(:last-child)::before {
    content: ':';
    position: absolute;
    right: -0.6em;
    color: var(--light-text-color);
}

.products .hoverable{
    position: absolute;
    top: 0;
    right: 0;
}

.products .hoverable li a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background-color: var(--white-color);
    padding: 0.25em;
    margin: 0.25em;
    border-radius: var(--percent50);
    line-height: 1;
    opacity: .5;
    transition: var(--trans-background-color), opacity .3s;
}   

.products .item:hover .hoverable li a{
    opacity: 1;
}

.products .hoverable li a:hover{
    color: var(--white-color);
    background-color: var(--dark-color);
}

.products .hoverable li.active a:hover{
    background-color: var(--primary-color);
}

.products .hoverable li:not(.active) {
    transform: translateX(100%);
    opacity: 0;
    transition: transform .3s, opacity .2s;
}

.products .item:hover .hoverable li{
    transform: translateX(0);
    opacity: 1;
}

.products .hoverable li:last-child{
    transition-delay: .1s;
}

.products .disscount{
    right: 0;
    top: auto;
    left: auto;
    bottom: 0;
    z-index: 1;
    background-color: transparent;
}
.products .disscount::before{
    background-color: var(--dark-color);
}

.products .disscount span{
    position: relative;
    font-size: var(--font-smaller);
    font-weight: var(--fw5);
    color: var(--white-color);
}

.products .content{
    display: flex;
    flex-direction: column;
}

.products:where(.big, .main, .one) .content{
    gap: 1em;
    margin-top: 1.25em;
}

.products .rating{
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.products .rating i{
    color:#F0BB40;
}

.products h3{
    font-family: 'Rubik';
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.products h3 a:hover{
    text-decoration: underline;
}
.products .price .current{
    font-size: calc(1em + 1vw);
    color: var(--primary-color);
    margin-right: 0.25em;
}

.products .price .normal{
    color: var(--light-text-color);
    text-decoration: line-through;
}

.products .stock .qty{
    display: flex;
    justify-content: space-between;
}
.products .stock .bar{
    height: 3px;
    margin-top: 1em;
    background-color: var(--border-color);
    overflow: hidden;
}

.products .stock .available{
    height: 100%;
    width: 21%;
    background-color: var(--secondary-color);
}


    /* 04. PRODUCT------------------
    *   b. BIG product
    *-----------------*/
.products.big .item{
    flex-direction: column;
    padding: 2.5em;
    border: 2px solid var(--secondary-dark-color);
    border-radius: 7px;
    max-width: 460px;
    margin: 0 auto;
}

    /* 04. PRODUCT------------------
    *   c. Mini product
    *-----------------*/
.products.mini .item{
    margin-bottom: 2em;
}

.products.mini .media{
    width: 130px;
    height: 160px;
    margin-right: 1.25em;
}

.products.mini .content{
    margin: 0;
    gap: 0.75em;
}

.products:where(.mini, .main) h3{
    font-weight: 400;
}

.products .stock-danger{
    width: fit-content;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 0.125em;
    border-radius: 3px;
}


    /* 04. PRODUCT------------------
    *   d. MAIN product
    *-----------------*/

.products.main .item{
    flex-direction: column;
    flex: 0 0 100%;
    padding: 0 0.938em;
    padding-bottom: 2em;
}

.products.main .media{
    height: 390px;
}

.products.main .footer{
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    padding: 0 1em 1em;
    border-radius: 7px;
    z-index: 1;
    background: linear-gradient(0deg, var(--light-bg-color) 0%, var(--white-color) 70%);
    opacity: 0;
    visibility: hidden;
    will-change: opacity;
    transition: all .3s ease-in-out;
}

.products.main .footer ul{
    list-style: disc;
    padding: 1.25em 0 0 1.25em;
    line-height: 1.8;
    border-top: 1px solid var(--border-color);
    margin-top: 145px;
}

.products.main .item:hover .footer{
    opacity: 1;
    visibility: visible;
}

.products.main .item:hover .content > *:not(.footer){
    z-index: 2;
}


/*------------------
 * 05. BANNER
 *-----------------*/
.banners .item{
    position: relative;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
}

.banner .image{
    text-align: right;
}

.banner .get-gray{
    background-color: var(--border-color);
}

.banner :where(.text-content, .over-link) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.banner .text-content{
    padding: 1.5em 2.5em;
}
.banner h3{
    font-size: calc(1em + 0.5vw);
    font-weight: var(--fw3);
}

.banner h3 span{
    font-size: 80%;
}

.banner .primary-button{
    z-index: 1;
}


.banners .product-categories .item{
    display: flex;
    padding: 1.5em;
}

.banners .product-categories .image{
    max-width: 150px;
}

.mini-links ul{
    font-size: var(--font-small);
    color: var(--light-text-color);
    margin-top: 1em;
}

.banners .second-links{
    margin-top: 2em;
}

.mini-links li a:hover{
    text-decoration: underline;
}


/*------------------
 * 05. FOOTER
 *-----------------*/


    /* 05. FOOTER------------------
    *   a. Newsletter
    *-----------------*/
.newsletter{
    padding: 2.5em;
    background-color: var(--dark-color);
    color: var(--white-color);
}

.newsletter h3 {
    font-size: 1.5em;
}

.newsletter p{
    font-weight: var(--fw3);
    color: var(--border-color);
    margin: 0.5em 0 1.5em;
}

.newsletter p strong{
    color: var(--primary-color);
}

.newsletter form{
    max-width: 500px;
    width: var(--percent100);
}


    /* 05. FOOTER------------------
    *   b. Widgets
    *-----------------*/
.widgets{
    padding: 3.5em 2.5em;
    background-color: var(--light-bg-color);
}

    /* 05. FOOTER------------------
    *   c. Footer info
    *-----------------*/
.footer-info{
    padding: 3.5em 0 5em;
}

.footer-info .wrapper .flexcol{
    align-items: center;
    gap: 0;
}

.footer-info ul li a{
    font-size: 1.25em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--light-bg-color);
    border-radius: var(--percent50);
    margin: 0.25em;
    transition: var(--trans-background);
}

.footer-info ul li a:hover{
    background-color: var(--border-color);
}

.footer-info .logo a{
    margin: 0 0 1em -0.75em;
}


.footer-info .mini-text{
    margin-top: 2em;
    text-align: center;
}


/*------------------
 * 06. BOTTOM MENU
 *-----------------*/
.menu-bottom{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    background-color: var(--white-color);
    box-shadow: 0 -2px 10px rgb(0 0 0 / 10%);
    z-index: 900;
}

.menu-bottom nav li {
    flex: 1;
}

.menu-bottom nav li a {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em 0;
    color: var(--light-text-color);
    transition: var(--trans-color);
}
.menu-bottom nav li a:hover{
    color: var(--dark-color);
}

.menu-bottom nav li a span{
    font-size: var(--font-smaller);
}

.menu-bottom nav li a i{
    font-size: 1.25em;
}

.menu-bottom nav li .fly-item{
    right: 50%;
    width: 16px;
    border-radius: var(--percent50);
    margin-right: -20px;
    background-color: var(--secondary-dark-color);
}



    /* 06. BOTTOM MENU------------------
    *   a. Search
    *-----------------*/
.search-bottom{
    position: fixed;
    bottom: 60px;
    width: var(--percent100);
    padding: 2.5em 0;
    background-color: var(--secondary-dark-color);
    z-index: 1000;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform .4s, opacity .4s;
    will-change: opacity, transform;
}

.show-search .search-bottom{
    transform: translateX(0);
    opacity: 1;
}

.search-bottom .t-close {
    position: absolute;
    top: -54px;
    right: 0;
}
.search-bottom .t-close:hover{
    background-color: var(--primary-color);
}

/*------------------
 * 07. OVERLAY
 *-----------------*/
.overlay{
    position: fixed;
    width: var(--percent100);
    height: var(--percent100);
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
}

:where(.showmenu, .showmodal) .overlay{
    opacity: 1;
    visibility: inherit;
}


/*------------------
 * 08. PAGE SINGLE
 *-----------------*/


    /* 08. PAGE SINGLE------------------
    *   a. Department Menu
    *-----------------*/
.page-home .dpt-cat .dpt-trigger,
.dpt-trigger .ri-close-line,
.showdpt .dpt-cat .ri-menu-3-line{
    display: none;
}

.showdpt .dpt-trigger .ri-close-line{
    display: block;
}


    /* 08. PAGE SINGLE------------------
    *   b. Breadcrumb
    *-----------------*/
.breadcrumb {
    font-size: var(--font-small);
    margin-bottom: 2em;
}

.breadcrumb li:not(:last-child)::after{
    content: '>';
    padding: 0 0.35em;
}
.breadcrumb li:last-child{
    display: block;
    white-space: nowrap; /*Để khi thu nhỏ màn hình thì đoạn text sẽ không bị nhảy xuống dòng*/
    overflow: hidden; /*Để nó cắt đi phần bị tràn. Giúp cho đoạn text nó thẳng hàng hơn. nhìn đẹp hơn*/
    text-overflow: ellipsis;/*Khi đoạn text bị tràn thì ở phần biên bị cắt nó sẽ xuất hiện dấu '...' */
    color: var(--light-text-color);
}

    /* 08. PAGE SINGLE------------------
    *   c. Product details
    *-----------------*/
.products.one .item{
    flex-direction: column;
}

.products.one .price .discount{
    font-size: 1em;
    font-weight: var(--fw7);
    line-height: 1;
    position: absolute;
    right: 0;
    padding: 1em;
    z-index: 2;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: var(--percent50);
    margin: 0.5em;
}

.products.one :where(.big-image, .small-image){
    overflow: hidden;
}

.products.one .big-image{
    position: relative;
    margin-bottom: 1em;
}

.products.one :where(.big-image, .small-image) img{
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}

.products.one .thumbnail-show{
    position: relative;
    width: 130px;
    height: 110px;
    overflow: hidden;
    margin: 0 2em 2em 0;
}

.products :is(.swiper-button-next, .swiper-button-prev){
    outline: 0;
    color: var(--secondary-dark-color);
    transition: var(--trans-background), transform .3s;
}

.products .big-image:hover .swiper-button-next
{
    transform: translateX(10px);
}
.products .big-image:hover .swiper-button-prev{
    transform: translateX(-10px);
}

.products :is(.swiper-button-next, .swiper-button-prev)::after{
    font-size: 1.5em;
}

.products .big-image:hover :is(.swiper-button-next, .swiper-button-prev){
    background-color: var(--light-bg-color);
}

/* light box: go to fslight box */



    /* 08. PAGE SINGLE------------------
    *   d. Product Description
    *-----------------*/
.products.one .available{
    font-size: var(--font-small);
    font-weight: var(--fw5);
    padding: 0.5em;
    margin-right: 1em;
    border-radius: 3px;
    color: #10ac84;
    background-color: var(--light-bg-color);
}
.products.one .add-review{
    color: var(--dark-color);
}

.products.one .content .price{
    display: flex;
    gap: 1em;
    align-items: center;
    flex-wrap: wrap;
}

.products.one .price .current{
    font-size: 2.5em;
}

.products .variant form{
    display: flex;
    margin-top: 0.5em;
}
.products .variant form p{
    position: relative;
    margin: 0 0.5em 0.5em;
}

.products :where(.variant, .actions) .circle{
    display: block;
    position: static;
    margin: 0;
    cursor: pointer;
    z-index: 1;
}

:where(.products .variant, .filter-block:not(.pricing)) input{
    clip: rect(0,0,0,0);
    overflow: hidden;
    position: absolute;
    width: 0;
    height: 0;
}

.products .variant label[for="cogrey"]::before{
    background-color: #576574;
}
.products .variant label[for="coblue"]::before{
    background-color: #45a0ff;
}
.products .variant label[for="cogreen"]::before{
    background-color: #1dd1a1;
}

.single-product .variant form p input:checked + label{
    background-color: transparent;
    border: 2px solid var(--dark-color);
    color: var(--white-color);
}
.single-product .colors .variant form p input:checked + label::before{
    opacity: 1;
}


.products .sizes .variant label::before{
    opacity: 1;
    background-color: var(--white-color);
}

.products .sizes .variant label span {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--percent100);
    height: var(--percent100);
    font-size: 0.85em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.single-product .sizes .variant form p input:checked + label::before{
    background-color: var(--dark-color);
    color: var(--white-color);
}

.products .actions {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2em;
}

.products .qty-control{
    width: fit-content;
    padding: 0.5em;
    border: 1px solid var(--border-color);
    margin: 0 2em 2em 0;
}

.products .actions :where(input, button){
    font-size: 1.25em;
    outline: 0;
    border: 0;
}

.products .actions input {
    width: 50px;
    text-align: center;
}

.products .qty-control button::before{
    background-color: transparent;
}
.products .actions .button-cart {
    flex: 1;
    min-width: 200px
}

.products .actions .button-cart button{
    width: var(--percent100);
    cursor: pointer;
}

.wish-share a{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: var(--fw7);
    margin: 1em 2em 1em 0 ;
    transition: var(--trans-color);
}


.products .collapse .has-child > a{
    position: relative;
    font-weight: var(--fw7);
    text-transform: uppercase;
    padding: 1em 1.25em;
    border-top: 1px solid var(--border-color);
    gap: 1em;
}

.products .collapse .has-child > a::before{
    content: '\27B2';
    position: absolute;
    left: 0;
}

.products .collapse .content{
    margin: 0 0 1.5em 2em;
    font-size: var(--font-small);
}

.products .collapse .content li span:first-child{
    min-width: 100px;
    display: inline-flex;
    font-weight: var(--fw7);
    text-transform: uppercase;
}

.products .collapse table {
    line-height: 3em;
}

.products .collapse table th {
    vertical-align: bottom;
    border-bottom: 2px solid var(--dark-color);
}

.products .collapse table :where(th,td){
    border-bottom: 1px solid var(--border-color);
    padding-left: 2em;
}

.products .collapse .content{
    display: none;
}

.products .collapse .expand .content {
    display: flex;
}
.products .collapse .expand > a::before{
    content: '\27F3';
} 

    /* 08. PAGE SINGLE------------------
    *   e. Product Review
    *-----------------*/
.products .reviews h4{
    font-size: 2em;
    color: var(--light-text-color);
    padding: 1em;
    margin: 1em 0 0.5em;
    border-top: 1px solid var(--border-color);
}

.products .review-block{
    color: initial;
}

.products .review-block-head > a {
    display: block;
    font-size: 1.25em;
    width: var(--percent100);
    margin-top: 1em;
    text-align: center;
}

.products .review-block-head .rate-sum{
    position: relative;
    font-size: 4em;
    font-weight: var(--fw7);
    padding-right: 0.5em;
}

.products .review-block-head .rate-sum::before{
    content: '';
    width: 2px;
    height: 50px;
    display: block;
    position: absolute;
    top: 10px;
    right: 13px;
    transform: rotate(22deg);
    background-color: var(--light-bg-color);
}

.products .review-block-body .item{
    gap: 1em;
    padding-bottom: 2.5em;
    margin-top: 3.5em;
}

.products .review-block-body :where(.person,.review-title){
    font-weight: var(--fw7);
    text-transform: uppercase;
}

.products .review-block-body .review-title{
    font-size: 1.25em;
}

.products .review-block-body .view-all{
    justify-content: flex-end;
}

.products .review-block-body .item:not(:last-child){
    border-bottom: 1px solid var(--border-color);
}

    /* 08. PAGE SINGLE------------------
    *   f. Product Review Form
    *-----------------*/
.review-form .rating {
    flex-wrap: wrap;

}
.review-form p {
    font-size: 1.25em;
    margin-right: 1em;
}
.review-form .rate-this input{
    display: none;
}
.review-form .rate-this label{
    float: right;
    font-size: 2em;
}
.review-form .rate-this i {
    color: var(--secondary-dark-color);
}

.rate-this input:checked ~ label i,
.rate-this:not(:checked) > label:hover i,
.rate-this:not(:checked) > label:hover  ~ label i {
    color: #f1c40e;
}

.rate-this > input:checked + label:hover i ,
.rate-this > input:checked ~ label:hover i , 
.rate-this > label:hover ~ input:checked ~ label i ,
.rate-this > input:checked ~ label:hover ~ label i {
    color: #ffed85;
}


.review-form form{
    margin-bottom: 2.5em;
}

form p {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

form :where(input,textarea){
    line-height: 1;
    padding: 1em;
    border: 1px solid var(--border-color);
    outline: 0;
}

form label{
    font-weight: var(--fw5);
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

/*------------------
 * 09. PAGE SINGLE: SPECIAL OFFER
 *-----------------*/
.page-single .stock{
    margin: 2em 0;
}

.page-single .stock .qty span:first-child{
    color: initial;
}

.single-product .stock .bar{
    height: 10px;
}

.page-single .stock .bar .available{
    border-radius: 0;
    margin: 0;
    background-color: var(--secondary-dark-color);
}

.related-products .content{
    height: var(--percent100);
}

.related-products .offer{
    margin: 0;
}

.related-products .offer p {
    margin: 0 1em 0 0;
    text-transform: none;
    line-height: 1;
}

.related-products .offer ul li {
    width: 28px;
    height: 28px;
    font-size: var(--font-small);
    padding: 0.5em 0.25em;
}
.related-products .content .stock{
    margin-top: auto;
}


/*------------------
 * 10. PAGE CATEGORY
 *-----------------*/
.single-category .holder{
    display: flex;
    flex-direction: column;
}
.single-category .sidebar,
.single-category .section{
    flex: 1 0 100%;
}


    /* 10. PAGE CATEGORY------------------
    *   a. Sidebar products filter
    *-----------------*/
.filter-block {
    margin-bottom: 1em;
    padding-bottom: 1em;
}
.filter-block:not(:last-child){
    border-bottom: 1px solid var(--border-color);
}
.filter-block h4{
    font-size: 1.25em;
    margin-bottom: 0.5em;
}
.filter-block li{
    display: flex;
    font-size: 0.9em;
    position: relative;
    line-height: 2;
}

.filter-block label .checked{
    width: 16px;
    height: 16px;
    position: relative;
    line-height: 0;
    display: inline-block;
    border: 2px solid var(--secondary-dark-color);
    vertical-align: text-top;
    margin: 0 7px 0 0 ;
    cursor: pointer;
}

.filter-block label .checked::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: var(--secondary-dark-color);
    top: 2px;
    left: 2px;
    opacity: 0;
}
.filter-block input:checked + label .checked::before{
    opacity: 1;
}

.filter-block li .count{
    margin-left: auto;
    color: var(--light-text-color);
}

.bycolor label[for="cored"]::before {
    background-color: var(--primary-color);
}

.bycolor label[for="colight"]::before {
    background-color: var(--border-color);
}

.bycolor input:checked + label{
    background-color: transparent;
    border: 2px solid var(--dark-color);
}

.bycolor input:checked + label::before{
    opacity: 1;
}


input[type="range"] {
    -webkit-appearance: none;
    width: var(--percent100);

}
input[type="range"]:focus{
    outline: 0;
}

input[type="range"]::-webkit-slider-runnable-track{
    width: var(--percent100);
    height: 5px;
    cursor: pointer;
    background-color: var(--border-color);
    box-shadow: none;
    border: 0;
}
input[type="range"]::-webkit-slider-thumb{
    z-index: 2;
    position: relative;
    height: 18px;
    width: 14px;
    background-color: var(--primary-color);
    -webkit-appearance: none;
    margin-top: -7px;
}

.byprice .price-range{
    display: flex;
    justify-content: space-between;
    color: var(--light-text-color);
    margin-top: 0.5em;
} 

    /* 10. PAGE CATEGORY------------------
    *   b. Head & Products block
    *-----------------*/
.page-title{
    margin-bottom: 2.5em;
}

.cat-description p{
    font-weight: var(--fw3);
    font-size: 0.9em;
}

.cat-navigation{
    font-size: 0.85em;
    margin: 2em 0;
    justify-content: flex-end;
    gap: 1em;
}

.cat-navigation > div{
    position: relative;
}

.cat-navigation .item-filter{
    margin-right: auto;
}

.cat-navigation .item-filter a{
    align-items: center;
    text-transform: uppercase;
}

.cat-navigation ul{
    display: none;
    position: absolute;
    left: 0;
    min-width: var(--percent100);
    width: max-content;
    z-index: 10;
}
.cat-navigation .label ,  .cat-navigation ul li {
    display: flex;
    gap: 0.5em;
    padding: 0.5em 1em;
    transition: var(--trans-color);
}

:where(.item-sortir , .item-options) .label,
.cat-navigation ul {
    color: var(--light-text-color);
    background-color: var(--light-bg-color);
    cursor: pointer;
}

.cat-navigation :where(.label, ul li):hover{
    color: var(--dark-color);
}

:where(.item-sortir , .item-options):hover ul {
    display: block;
}

.load-more {
    margin: 2em 0 4em;
}

.filter {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 2em;
    max-width: 400px;
    width: 90%;
    background-color: var(--white-color);
    overflow: auto;
    z-index: 1000;
    box-shadow: rgb(0 0 0 / 30%) 0 10px 50px;
    transform: translateX(-100%);
    transition: .3s ease-in-out;
}

.filter.show {
    transform: translateX(0);
}


/*------------------
 * 11. Cart
 *-----------------*/

.mini-cart{
    position: absolute;
    width: 480px;
    top: 100%;
    right: 0;
    background-color: var(--white-color);
    z-index: 1000;
    box-shadow: rgb(0 0 0 / 30%) 0 10px 50px;
    opacity: 0;
    visibility: hidden;
}

.iscart:hover .mini-cart{
    visibility: visible;
    opacity: 1;
}


:is(.mini-cart .products, .products.cart, .checkout .products) .thumbnail img{
    transform: none;

}
.mini-cart ul :where(li , .price) {
    position: relative;
}

.mini-cart .content{
    width: var(--percent100);
    height: var(--percent100);
    touch-action: auto;
    padding: 1.5em;
}

.mini-cart .cart-head{
    font-size: 1.5em;
    font-weight: var(--fw5);
    color: var(--light-text-color);
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    border-bottom: 1px solid var(--border-color);
}

.mini-cart .cart-body{
    padding: 0 1.5em;
    margin:  0 -1.5em;
    max-height: 450px;
    overflow: auto;
}

:where(.mini-cart, .products.cart, .checkout) .thumbnail{
    position: relative;
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    margin-right: 1em;
}

.mini-cart .item-content p{
    font-size: var(--font-small);
    font-weight: var(--fw5);
    margin-bottom: 1.5em;
    line-height: 1.2;
}

.mini-cart .item-remove{
    margin-left: 1em;
    flex: 1;
    justify-content: flex-end;
}

.mini-cart .subtotal{
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    margin-bottom: 2em;
    border-top: 1px solid var(--border-color);
}
.mini-cart .subtotal p:last-child{
    font-size: 2em;
}

.mini-cart .actions a{
    display: block;
    width: var(--percent100);
    text-align: center;
    margin-bottom: 1em;
}

.mini-cart.show{
    visibility: visible;
    opacity: 1;
    position: fixed;
    top: 0;
    bottom: 0;
    max-width: 400px;
    width: 90%;
    overflow-y: scroll;
}


/*------------------
 * 12. PAGE CART
 *-----------------*/

.products.cart form {
    width: var(--percent100);
}

.products.cart table thead th {
    vertical-align: middle;
    background-color: var(--light-bg-color);
}

.products.cart table :where(th,td) {
    padding: 2em 1em;
    text-align: center;
}

.products.cart table :where(th,td):first-child {
    text-align: left;
    padding-left: 2em;
}

.products.cart table tbody td:first-child{
    padding-left: 0;
}

.products.cart table td :where(.content, .qty-control, p){
    margin: 0;
    padding: 0;
}

.products.cart .qty-control :where(button,input){
    width: 32px;
    height: 32px;
    padding: 0.25em;
    text-align: center;
    outline: 0;
    border: 0;
    background: transparent;
}

.products.cart .qty-control button{
    cursor: pointer;
}

.products.cart table tbody tr {
    border-bottom: 1px solid var(--border-color);
}

.cart-summary {
    width: var(--percent100);
    margin: 2.5em 0 4em;
}
.cart-summary .item{
    background-color: var(--light-bg-color);
}
.cart-summary .coupon{
    position: relative;
}
.cart-summary .coupon input{
    font-size: 1.1em;
    outline: 0;
    width: var(--percent100);
    padding: 0 1.5em;
    line-height: 50px;
    background-color: var(--white-color);
    border: 3px solid var(--dark-color);
    border-radius: 10px 10px 0 0;
}
.cart-summary .coupon button{
    position: absolute;
    top: 0;
    right: 0;
    outline: 0;
    font-size: 1em;
    padding: 0 2.5em;
    line-height: 50px;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: 0 10px 0 0;
}

.cart-summary .shipping-rate {
    padding: 0 2em 0 1em;
}

.cart-summary .shipping-rate .has-child > a{
    font-size: 1em;
    margin: 2em 0;
    border: 0;
}
.cart-summary .content form{
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.styled :where(input,select,textarea){
    padding: 0.75em;
    outline: 0;
    background-color: var(--white-color);
    border-width: 0 0 3px 0;
    border-style: solid;
    border-color: var(--border-color);
}

.products .cart-summary .variant form label{
    position: relative;
    border: 0;
    background-color: var(--white-color);
    transform: scale(.5) translateX(-25px);
}

.cart-summary .variant p span{
    position: absolute;
    top: 0;
    left: 20px;
    line-height: 0.55;
}
.cart-summary .variant input:checked + label::before{
    opacity: 1;
}

.products.cart .cart-total table tr > * {
    padding: 0;
}

.products.cart .cart-total table td{
    text-align: right;
}

.cart-summary .cart-total{
    padding: 2em;
    background-color: var(--border-color);
    line-height: 2em;
}

.cart-summary .cart-total table{
    width: var(--percent100);
}
.cart-summary .cart-total table tr {
    display: flex;
    justify-content: space-between;
}
.cart-summary .grand-total td {
    font-size: 2em;
    font-family: 'Poppins';
    font-weight: var(--fw8);
    line-height: 2em;
}

.cart-summary .cart-total a {
    display: block;
    width: var(--percent100);
    text-align: center;
    margin-top: 2em;
    font-size: 1.25em;
}


/*------------------
 * 13. PAGE CHECKOUT
 *-----------------*/

.checkout{
    margin: 5em 0;
}
.checkout .left{
    padding: 4em;
    background-color: var(--light-bg-color);
    box-shadow: 0 15px 70px -8px rgb(0 0 0 / 20%);
}
.checkout .item{
    width: var(--percent100);
}   

.checkout .left h1 {
    font-weight: var(--fw3);
    margin-bottom: 1.5em;
}
.checkout .left label{
    font-size: var(--font-small);
    text-transform: capitalize;
    position: relative;
    width: fit-content;
}
.checkout .left label span{
    position: absolute;
    top: 0;
    right: -10px;
    width: 6px;
    height: 6px;
    background-color: var(--primary-color);
    border-radius: var(--percent50);
    cursor: pointer;
}
.checkout .left label span:where(#err-postal, #err-cname){
    display: none;
}

.checkout p :where(input,textarea){
    background-color: rgb(255 255 255 / 50%);
    font-family: inherit;
} 

.checkout p input:focus{
    background-color: var(--white-color);
}

.checkout p.checkset{
    justify-content: flex-start;
    flex-direction: row;
}
.checkout p.checkset label{
    margin: 0 0 0 1em;
    cursor: pointer;
}
.checkout h2 {
    padding-top: 0.5em;
    margin-bottom: 0.75em;
    border-top: 1px solid var(--border-color);
}
.primary-checkout button{
    display: block;
    border: 0;
    outline: 0;
    cursor: pointer;
    width: var(--percent100);
    max-width: 280px ;
    font-size: 1.2em;
    margin: 3em auto 0;
}


.checkout .right{
    padding: 5em 0 0;
}

.summary-totals ul{
    max-width: 335px;
    line-height: 2;
    margin-bottom: 3em;
    padding-bottom: 2em;
    border-bottom: 1px solid var(--secondary-dark-color);
}
.summary-totals li {
    display: flex;
    justify-content: space-between;
    font-weight: var(--fw5);
}

.summary-totals li strong{
    font-size: 2.5em;
    line-height: 1;
}

.summary-totals li:last-child{
    margin-top: 2em;
}
.summary-totals li:not(:last-child) span:first-child{
    color: var(--light-text-color);
}

.summary-order .price{
    display: flex;
    flex-direction: column;
    color: var(--light-text-color);
    font-size: 0.85em;
    margin-top: 0.5em;
}


/*------------------
 * 14. MODAL
 *-----------------*/

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 600px;
    width: 90%;
    height: max-content;
    padding: 2em;
    margin: auto;
    text-align: center;
    background-color: var(--light-bg-color);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: transform .5s, visibility .5s, opacity .5s;
}

.showmodal .modal{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: transform 1s, visibility 1s, opacity 1s;
}

.modal .image{
    position: relative;
    height: calc(150px + 10vw);
    overflow: hidden;
    max-height: 400px;
    margin: -2em -2em 0 -2em;
}
.modal h2{
    font-size: 1.75em;
    text-transform: uppercase;
    max-width: 300px;
    margin: 0.5em auto;
    line-height: 1;
}
.modal p{
    margin-bottom: 1em;
    color: var(--light-text-color);
}

.modal .t-close{
    position: absolute;
    top: 1em;
    right: 1em;
}

/* back to top */
.backtotop a{
    position: fixed;
    bottom: 6em;
    right: 2em;
    text-align: center;
    gap: 0;
    font-size: var(--font-small);
    border-radius: 5px;
    z-index: 999;
    background-color: var(--light-bg-color);
    padding: 0.5em;
    transition: var(--trans-background-color);
}

.backtotop a:hover{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}















/*------------------
 * 15. RESPONSIVE
 *-----------------*/

@media screen and (min-width: 481px){
    .products.main .item{
        flex: 0 0 50%;
    }

    /* page single */
    .products.one .big-image{
        margin-bottom: 2em;
    }
    .products.one .image-show{
        height: 680px;
    }
    .products.one .thumbnail-show{
        height: 160px;
    }
}

@media screen and (max-width: 639px){
    #cart-table thead {
        display: none;
    }
    #cart-table tbody tr {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        align-items: center;
    }
    #cart-table tbody tr td:first-child{
        width: var(--percent100);
        min-width: var(--percent100);
        position: relative;

    }
    #cart-table tbody tr td:not(:first-child){
        flex-basis: 0;
        flex-grow: 1;
        max-width: var(--percent100);
    }

    #cart-table tbody tr td:last-child{
        position: absolute;
        top: 0;
        right: 0;
    }

}

@media screen and (min-width: 768px) {
    .products .price .current{
        font-size: 1.25em;
    }
    .products.mini,
    .banner .row,
    .widgets .row,
    .checkout .item{
        flex: 0 0 50%;
    }
    .products.main .item{
        flex: 0 0 33.333%;
    }

    .products.one .row{
        flex: 0 0 50%;
        width: 50%;
    }

    .products.one .is-sticky,
    .is-sticky{
        position: sticky;
        top: 2em;
    }

    .checkout .right {
        padding: 5em 0 0 5em;
    }
    .checkout .left{
        max-width: 50%;
    }
}

@media screen and (min-width: 992px){
    .container{
        padding: 0 2em;
    }
    .desktop-hide{
        display: none;
    }
    .mobile-hide{
        display: block;
    }
    .logo a{
        margin-right: 2em;
    }

    .header-nav{
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }

    .header-nav .right li > a{
        margin-left: 1em;
    }

    /*mega menu*/
    nav .mega{
        position: absolute;
        width: var(--percent100);
        height: auto;
        top: auto;
        left: 0;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgb(0 0 0 / 20%) 0 30px 20px -30px;
        z-index: 100;
        display: none;
    }

    nav li.has-child:hover .mega{
        display: block;
    }

    nav .mega .wrapper{
        display: flex;
    }
    nav .mega h4 {
        font-size: 0.8em;
        text-transform: uppercase;
    }
    nav .mega ul{
        font-size: var(--font-small);
    }

    nav .mega .women-brands{
        display: flex;
        flex-wrap: wrap;
        max-width: 188px;
    }
    nav .mega .women-brands li {
        min-width: 80px;
    }

    nav .mega .view-all{
        margin-top: 1em;
    }

    nav .mega .products {
        flex: 2 ;
        padding: 0;
        align-items: center;
        position: relative;
    }

    nav .mega .products .row {
        width: var(--percent100);
    }

    nav .mega .products .media{
        height: 400px;
    }

    nav .mega .products .text-content{
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        position: absolute;
        bottom: 4em;
        width: var(--percent100);
    }

    nav .mega .products .text-content h4 {
        font-size: 2em;
        font-weight: var(--fw8);
        color: var(--secondary-dark-color);
    }

    .header-main .right{
        max-width: 600px;
        margin-left: auto;
    }
    
    /* Department menu*/
    .dpt-menu{
        position: absolute;
        top: var(--percent100);
        width: var(--percent100);
        background-color: var(--white-color);
        border: 1px solid var(--border-color);
        border-top: 0;
        border-bottom: 0;
    }
    .dpt-menu > ul > li > a{
        font-weight: var(--fw5);
        padding: 0 1.5em;
        border-bottom: 1px solid var(--border-color);
    }

    .dpt-menu .has-child > ul, .dpt-menu .mega {
        position: absolute;
        top: 0;
        left: var(--percent100);
        width: var(--percent100);
        height: auto;
        min-height: var(--percent100);
        font-size: var(--font-small);
        padding: 1.5em;
        line-height: 2.5em;
        border: 1px solid var(--border-color);
        border-top: 0;
        display: none;
        background-position: right bottom;
        background-size: auto;
        background-repeat: no-repeat;
    }

    /* showing the first sub menu */
    .dpt-menu .beauty ul{
        background-image: url(assets/menu/menu_bg1.jpg);
    }
    .dpt-menu .electric ul{
        background-image: url(assets/menu/menu_bg2.jpg);
    }
    .dpt-menu .fashion ul{
        background-image: url(assets/menu/menu_bg3.jpg);
    }
    .dpt-menu .homekit .mega{
        background-image: url(assets/menu/menu_bg4.jpg);
    }

    .dpt-menu .has-child > :where(ul, .mega)::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg , rgba(225,225,225,1) 0% , rgba(225, 225, 225, 0));
    }

    .dpt-menu .mega{
        width: auto;
        min-width: var(--percent100);
    }

    .dpt-menu .has-child:hover .mega{
        display: flex;
    }

    /* slider */
    .slider > div > .wrapper {
        width: calc(100% - (300px + 2em));
        margin-left: auto;
    }
    /* products */
    .trending .products,
    .product-categories .row{
        flex: 0 0 33.3333%;
    }

    .products.big .media{
        max-height: 373px;
    }

    .products.main .item,
    .widgets .row{
        flex: 0 0 25%;
    }
    /* footer */
    .newsletter .box{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* Page single */
    #page:not(.page-home) .dpt-menu{
        display: none;
    }
    #page.showdpt .dpt-menu{
        display: block;
    }

    .products.one .flexwrap > .row:last-child > .item{
        padding-left: 2em;
    }

    /* Page category */
    .single-category .holder{
        flex-direction: row;
    }
    .single-category .sidebar{
        flex: 1 0 25%;
    }
    .single-category .section{
        flex: 1 0 75%;
    }
    .single-category .sidebar .filter{
        padding: 0 1.5em 0 0;
        position: sticky;
        top: 2em;
        box-shadow: none;
        width: var(--percent100);
        z-index: initial;
        transform: initial;
    }
    .single-category .products.main .item{
        flex:  0 0 33.333%;
    }

    /* page cart*/
    .products.cart .form-cart{
        width: 66%;
    }
    .products.cart .cart-summary{
        width: 34%;
        padding-left: 2.5em;
        margin-top: 0;
    }


}